# Set root category priority to ERROR and its only appender to A1.
# level can be any of NOTSET, ERROR, ERROR, NOTICE, ERROR, ERROR, CRIT, ALERT or FATAL/EMERG
log4j.rootCategory=ERROR, Console

# time (set to INFO to get information about time spent in each treatment)
log4j.category.TimeInfo=INFO

#S2-commons loggers
log4j.category.Common::XMLConfigurationFiles=ERROR
log4j.category.Common::LinguisticData=ERROR
log4j.category.Common::StringPool=ERROR
log4j.category.Common::BagOfWords=ERROR
log4j.category.Common::ClientFactory=ERROR

#S2-lp loggers
log4j.category.LP::AbstractFactory=ERROR
log4j.category.LP::Dictionary=ERROR
log4j.category.LP::Data=ERROR
log4j.category.LP::Resources=ERROR
log4j.category.LP::Processors=ERROR
log4j.category.LP::ClientFactory=ERROR
log4j.category.LP::Tokenizer=ERROR
log4j.category.LP::Graph=ERROR
log4j.category.LP::CompactDict=ERROR
log4j.category.LP::MorphologicAnalysis=ERROR
log4j.category.LP::CoreClient=ERROR
log4j.category.LP::Automaton=DEBUG
log4j.category.LP::PosTagger=ERROR
log4j.category.LP::SpecificEntities=ERROR
log4j.category.LP::SyntacticAnalysis=ERROR
log4j.category.LP::SyntacticAnalysis::Chains=ERROR
log4j.category.LP::SyntacticAnalysis::Deps=DEBUG
log4j.category.LP::SyntacticAnalysis::Disamb=ERROR
log4j.category.LP::Compounds=ERROR
log4j.category.LP::Dumper=ERROR
log4j.category.LP::HyperWordStemmer=ERROR

log4j.category.LP::XmlReaderClient=ERROR
log4j.category.LP::DocumentsReader=ERROR

#S2-reformulator loggers
log4j.category.Refo::CoreClient=ERROR
log4j.category.Refo::Dictionaries=ERROR

#S2-ldec loggers
log4j.category.LDEC::CoreClient=ERROR
log4j.category.LDEC::DEDAL=ERROR

#S2-index loggers
log4j.category.Indexer=ERROR

#S2-searchengine loggers
log4j.category.SearchEngine::CoreClient=ERROR
log4j.category.SearchEngine::Reformulation=ERROR
log4j.category.SearchEngine::QueryAnalysis=ERROR

#S2-filtering loggers
log4j.category.Filtering::CoreClient=ERROR
log4j.category.Filtering::ClientFactory=ERROR
log4j.category.Filtering::Profile=ERROR
log4j.category.Filtering::ProfileParser=ERROR
log4j.category.Filtering::TextFiltering=ERROR
log4j.category.Filtering::FilterCommon=ERROR
log4j.category.Filtering::RelevanceFeedback=ERROR

#Appenders
log4j.appender.Console=ConsoleAppender
log4j.appender.Console.layout=BasicLayout

